package assets

import (
	"io/ioutil"
	"log"
	"os"
	"strings"
)

// Read the asset.
// If cache is enabled then it attempts to pull from the embed
// contents first and using the file as a fallback.
func Read(filename string, cached bool) ([]byte, error) {
	if cached {
		if contents, ok := bag[filename]; ok {
			return contents, nil
		}
	}
	return ioutil.ReadFile(filename)
}

// Unpack all assets in to the current directory.
func Unpack() {
	dir := "assets"
	if _, err := os.Stat(dir); err != nil && os.IsNotExist(err) {
		os.Mkdir(dir, os.ModePerm)
	}

	for file, contents := range bag {
		if _, err := os.Stat(file); err != nil && os.IsNotExist(err) {
			out, err := os.OpenFile(file, os.O_RDWR|os.O_CREATE, 0644)
			if err != nil {
				log.Printf("Failed to unpack file: %s", err)
			}
			out.Write(contents)
			out.Close()
		}
	}
}

// WithSuffices returns an array of asset names with matching suffices.
func WithSuffices(suffices ...string) []string {
	filenames := []string{}
	for _, suffix := range suffices {
		for filename, _ := range bag {
			if strings.HasSuffix(filename, suffix) {
				filenames = append(filenames, filename)
			}
		}
	}
	return filenames
}


var bag = map[string][]byte{
	"assets/empty.png": []byte{
		0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
		0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
		0x10, 0x02, 0x00, 0x00, 0x00, 0xc0, 0xe7, 0x8f, 0x9d, 0x00, 0x00, 0x01,
		0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
		0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
		0xc3, 0x50, 0x14, 0x85, 0x4f, 0x5b, 0xa5, 0x22, 0x55, 0x07, 0x8b, 0x88,
		0x14, 0xcc, 0x50, 0x9d, 0x2c, 0x88, 0x8a, 0x38, 0x6a, 0x15, 0x8a, 0x50,
		0x21, 0xd4, 0x0a, 0xad, 0x3a, 0x98, 0xbc, 0xf4, 0x0f, 0x9a, 0x34, 0x24,
		0x29, 0x2e, 0x8e, 0x82, 0x6b, 0xc1, 0xc1, 0x9f, 0xc5, 0xaa, 0x83, 0x8b,
		0xb3, 0xae, 0x0e, 0xae, 0x82, 0x20, 0xf8, 0x03, 0xe2, 0xe4, 0xe8, 0xa4,
		0xe8, 0x22, 0x25, 0xde, 0x97, 0x14, 0x5a, 0xc4, 0x78, 0xe1, 0xf1, 0x3e,
		0xce, 0xbb, 0xe7, 0xf0, 0xde, 0x7d, 0x80, 0xbf, 0x5e, 0x66, 0xaa, 0xd9,
		0x31, 0x0e, 0xa8, 0x9a, 0x65, 0xa4, 0x12, 0x71, 0x21, 0x93, 0x5d, 0x15,
		0x82, 0xaf, 0xf0, 0x61, 0x18, 0xbd, 0x88, 0x60, 0x40, 0x62, 0xa6, 0x3e,
		0x27, 0x8a, 0x49, 0x78, 0xd6, 0xd7, 0x3d, 0x75, 0x53, 0xdd, 0xc5, 0x78,
		0x96, 0x77, 0xdf, 0x9f, 0xd5, 0xa3, 0xe4, 0x4c, 0x06, 0xf8, 0x04, 0xe2,
		0x59, 0xa6, 0x1b, 0x16, 0xf1, 0x06, 0xf1, 0xf4, 0xa6, 0xa5, 0x73, 0xde,
		0x27, 0x0e, 0xb3, 0xa2, 0xa4, 0x10, 0x9f, 0x13, 0x8f, 0x19, 0x74, 0x41,
		0xe2, 0x47, 0xae, 0xcb, 0x2e, 0xbf, 0x71, 0x2e, 0x38, 0xec, 0xe7, 0x99,
		0x61, 0x23, 0x9d, 0x9a, 0x27, 0x0e, 0x13, 0x0b, 0x85, 0x36, 0x96, 0xdb,
		0x98, 0x15, 0x0d, 0x95, 0x78, 0x8a, 0x38, 0xaa, 0xa8, 0x1a, 0xe5, 0xfb,
		0x33, 0x2e, 0x2b, 0x9c, 0xb7, 0x38, 0xab, 0xe5, 0x2a, 0x6b, 0xde, 0x93,
		0xbf, 0x30, 0x94, 0xd3, 0x56, 0x96, 0xb9, 0x4e, 0x2b, 0x82, 0x04, 0x16,
		0xb1, 0x04, 0x11, 0x02, 0x64, 0x54, 0x51, 0x42, 0x19, 0x16, 0x62, 0xb4,
		0x6b, 0xa4, 0x98, 0x48, 0xd1, 0x79, 0xdc, 0xc3, 0x3f, 0xe4, 0xf8, 0x45,
		0x72, 0xc9, 0xe4, 0x2a, 0x81, 0x91, 0x63, 0x01, 0x15, 0xa8, 0x90, 0x1c,
		0x3f, 0xf8, 0x1f, 0xfc, 0x9e, 0xad, 0x99, 0x9f, 0x9c, 0x70, 0x93, 0x42,
		0x71, 0xa0, 0xf3, 0xc5, 0xb6, 0x3f, 0x46, 0x80, 0xe0, 0x2e, 0xd0, 0xa8,
		0xd9, 0xf6, 0xf7, 0xb1, 0x6d, 0x37, 0x4e, 0x80, 0xc0, 0x33, 0x70, 0xa5,
		0xb5, 0xfc, 0x95, 0x3a, 0x30, 0xf3, 0x49, 0x7a, 0xad, 0xa5, 0x45, 0x8f,
		0x80, 0xbe, 0x6d, 0xe0, 0xe2, 0xba, 0xa5, 0xc9, 0x7b, 0xc0, 0xe5, 0x0e,
		0x30, 0xf8, 0xa4, 0x4b, 0x86, 0xe4, 0x48, 0x01, 0x5a, 0xfe, 0x7c, 0x1e,
		0x78, 0x3f, 0xa3, 0x6f, 0xca, 0x02, 0xfd, 0xb7, 0x40, 0xf7, 0x9a, 0x3b,
		0xb7, 0xe6, 0x39, 0x4e, 0x1f, 0x80, 0x34, 0xcd, 0x2a, 0x79, 0x03, 0x1c,
		0x1c, 0x02, 0xa3, 0x05, 0xca, 0x5e, 0xf7, 0x78, 0x77, 0x57, 0xfb, 0xdc,
		0xfe, 0xed, 0x69, 0xce, 0xef, 0x07, 0x5a, 0x31, 0x72, 0x9d, 0x73, 0xed,
		0xf3, 0x28, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
		0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00,
		0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe4, 0x01, 0x1f, 0x0e,
		0x28, 0x11, 0x49, 0x68, 0x3e, 0x1f, 0x00, 0x00, 0x00, 0x0b, 0x49, 0x44,
		0x41, 0x54, 0x08, 0xd7, 0x63, 0xf8, 0x0f, 0x06, 0x00, 0x14, 0xf2, 0x05,
		0xfb, 0x3c, 0x75, 0xd2, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
		0x44, 0xae, 0x42, 0x60, 0x82,
	}, 
	"assets/wall.png": []byte{
		0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d,
		0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
		0x10, 0x02, 0x00, 0x00, 0x00, 0xc0, 0xe7, 0x8f, 0x9d, 0x00, 0x00, 0x01,
		0x85, 0x69, 0x43, 0x43, 0x50, 0x49, 0x43, 0x43, 0x20, 0x70, 0x72, 0x6f,
		0x66, 0x69, 0x6c, 0x65, 0x00, 0x00, 0x28, 0x91, 0x7d, 0x91, 0x3d, 0x48,
		0xc3, 0x50, 0x14, 0x85, 0x4f, 0x5b, 0xa5, 0x22, 0x55, 0x07, 0x8b, 0x88,
		0x14, 0xcc, 0x50, 0x9d, 0x2c, 0x88, 0x8a, 0x38, 0x6a, 0x15, 0x8a, 0x50,
		0x21, 0xd4, 0x0a, 0xad, 0x3a, 0x98, 0xbc, 0xf4, 0x0f, 0x9a, 0x34, 0x24,
		0x29, 0x2e, 0x8e, 0x82, 0x6b, 0xc1, 0xc1, 0x9f, 0xc5, 0xaa, 0x83, 0x8b,
		0xb3, 0xae, 0x0e, 0xae, 0x82, 0x20, 0xf8, 0x03, 0xe2, 0xe4, 0xe8, 0xa4,
		0xe8, 0x22, 0x25, 0xde, 0x97, 0x14, 0x5a, 0xc4, 0x78, 0xe1, 0xf1, 0x3e,
		0xce, 0xbb, 0xe7, 0xf0, 0xde, 0x7d, 0x80, 0xbf, 0x5e, 0x66, 0xaa, 0xd9,
		0x31, 0x0e, 0xa8, 0x9a, 0x65, 0xa4, 0x12, 0x71, 0x21, 0x93, 0x5d, 0x15,
		0x82, 0xaf, 0xf0, 0x61, 0x18, 0xbd, 0x88, 0x60, 0x40, 0x62, 0xa6, 0x3e,
		0x27, 0x8a, 0x49, 0x78, 0xd6, 0xd7, 0x3d, 0x75, 0x53, 0xdd, 0xc5, 0x78,
		0x96, 0x77, 0xdf, 0x9f, 0xd5, 0xa3, 0xe4, 0x4c, 0x06, 0xf8, 0x04, 0xe2,
		0x59, 0xa6, 0x1b, 0x16, 0xf1, 0x06, 0xf1, 0xf4, 0xa6, 0xa5, 0x73, 0xde,
		0x27, 0x0e, 0xb3, 0xa2, 0xa4, 0x10, 0x9f, 0x13, 0x8f, 0x19, 0x74, 0x41,
		0xe2, 0x47, 0xae, 0xcb, 0x2e, 0xbf, 0x71, 0x2e, 0x38, 0xec, 0xe7, 0x99,
		0x61, 0x23, 0x9d, 0x9a, 0x27, 0x0e, 0x13, 0x0b, 0x85, 0x36, 0x96, 0xdb,
		0x98, 0x15, 0x0d, 0x95, 0x78, 0x8a, 0x38, 0xaa, 0xa8, 0x1a, 0xe5, 0xfb,
		0x33, 0x2e, 0x2b, 0x9c, 0xb7, 0x38, 0xab, 0xe5, 0x2a, 0x6b, 0xde, 0x93,
		0xbf, 0x30, 0x94, 0xd3, 0x56, 0x96, 0xb9, 0x4e, 0x2b, 0x82, 0x04, 0x16,
		0xb1, 0x04, 0x11, 0x02, 0x64, 0x54, 0x51, 0x42, 0x19, 0x16, 0x62, 0xb4,
		0x6b, 0xa4, 0x98, 0x48, 0xd1, 0x79, 0xdc, 0xc3, 0x3f, 0xe4, 0xf8, 0x45,
		0x72, 0xc9, 0xe4, 0x2a, 0x81, 0x91, 0x63, 0x01, 0x15, 0xa8, 0x90, 0x1c,
		0x3f, 0xf8, 0x1f, 0xfc, 0x9e, 0xad, 0x99, 0x9f, 0x9c, 0x70, 0x93, 0x42,
		0x71, 0xa0, 0xf3, 0xc5, 0xb6, 0x3f, 0x46, 0x80, 0xe0, 0x2e, 0xd0, 0xa8,
		0xd9, 0xf6, 0xf7, 0xb1, 0x6d, 0x37, 0x4e, 0x80, 0xc0, 0x33, 0x70, 0xa5,
		0xb5, 0xfc, 0x95, 0x3a, 0x30, 0xf3, 0x49, 0x7a, 0xad, 0xa5, 0x45, 0x8f,
		0x80, 0xbe, 0x6d, 0xe0, 0xe2, 0xba, 0xa5, 0xc9, 0x7b, 0xc0, 0xe5, 0x0e,
		0x30, 0xf8, 0xa4, 0x4b, 0x86, 0xe4, 0x48, 0x01, 0x5a, 0xfe, 0x7c, 0x1e,
		0x78, 0x3f, 0xa3, 0x6f, 0xca, 0x02, 0xfd, 0xb7, 0x40, 0xf7, 0x9a, 0x3b,
		0xb7, 0xe6, 0x39, 0x4e, 0x1f, 0x80, 0x34, 0xcd, 0x2a, 0x79, 0x03, 0x1c,
		0x1c, 0x02, 0xa3, 0x05, 0xca, 0x5e, 0xf7, 0x78, 0x77, 0x57, 0xfb, 0xdc,
		0xfe, 0xed, 0x69, 0xce, 0xef, 0x07, 0x5a, 0x31, 0x72, 0x9d, 0x73, 0xed,
		0xf3, 0x28, 0x00, 0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00,
		0x0b, 0x13, 0x00, 0x00, 0x0b, 0x13, 0x01, 0x00, 0x9a, 0x9c, 0x18, 0x00,
		0x00, 0x00, 0x07, 0x74, 0x49, 0x4d, 0x45, 0x07, 0xe4, 0x01, 0x1f, 0x0e,
		0x28, 0x03, 0xba, 0xd1, 0x4f, 0x57, 0x00, 0x00, 0x00, 0x0b, 0x49, 0x44,
		0x41, 0x54, 0x08, 0xd7, 0x63, 0x60, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00,
		0x01, 0x2a, 0xfe, 0x02, 0x50, 0x00, 0x00, 0x00, 0x00, 0x49, 0x45, 0x4e,
		0x44, 0xae, 0x42, 0x60, 0x82,
	}, 
}